<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hóa đơn"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày tạo: "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvtitle"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginTop="30dp"
            android:layout_marginStart="8dp"/>
    <LinearLayout
            android:id="@+id/userLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvdate"
    >
        <TextView
                android:id="@+id/tvnguoitao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người tạo: "
                android:textSize="16sp"
                android:layout_marginStart="8dp"
        />
        <EditText
                android:id="@+id/etnhapten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nhập tên"
                android:textSize="16sp"/>
    </LinearLayout>
    <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:columnCount="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userLayout"
            android:layout_marginTop="30dp">

        <TextView
                android:id="@+id/tvTenSP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" Tên SP"
                android:textAllCaps="false"
                android:layout_columnWeight="2.3"/>
        <TextView
                android:id="@+id/tvsl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SL"
                android:textAllCaps="false"
                android:layout_columnWeight="2.4"/>
        <TextView
                android:id="@+id/tvgia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="GIÁ"
                android:textAllCaps="false"
                android:layout_columnWeight="2"/>

    </GridLayout>
    <ListView
            android:id="@+id/list_LVitem"
            android:layout_width="422dp"
            android:layout_height="343dp"
            app:layout_constraintBottom_toTopOf="@+id/totalLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout"
            tools:listitem="@layout/lvitem_product_layout"
    >
    </ListView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/totalLayout"
        android:layout_width="405dp"
        android:layout_height="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvtongtien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TỔNG TIỀN:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnHuy"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.103" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"

            android:text="Hủy"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnxuat"
            app:layout_constraintEnd_toStartOf="@+id/btnxuat"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnxuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="32dp"
            android:maxLines="1"
            android:text="Xuất hóa đơn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnHuy" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="vnd"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toEndOf="@+id/tvtongtien"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btnScan"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:contentDescription="Thêm sản phẩm"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toTopOf="@+id/userLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toEndOf="@+id/tvtitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />
</androidx.constraintlayout.widget.ConstraintLayout>